# DemoCICD

./: DemoCiCd.sln  ReadMe.md
.github/workflows/: ci-cd.yaml
DemoCiCd.Test/: DemoCiCd.Test.csproj  DemoIntegrationTest.cs  DemoTest.cs  UnitTest1.cs  appsettings.json
DemoCiCd.Web/: DemoCiCd.Web.csproj  Program.cs  Startup.cs  _Imports.razor
DemoCiCd.Web/Controllers/: EmployeeController.cs
DemoCiCd.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
DemoCiCd.Web/DbAccess/: DemoDbContext.cs
DemoCiCd.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
DemoCiCd.Web/Properties/: launchSettings.json
DemoCiCd.Web/Shared/: NavMenu.razor
